{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -442, y: 76, z: -246, time: 1720502359217L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 276, y: 149, z: 355, time: 1719972695834L }
		{ dim: "minecraft:overworld", x: 299, y: 154, z: 362, time: 1719972728520L }
		{ dim: "minecraft:overworld", x: 156, y: 64, z: 168, time: 1720056271873L }
		{ dim: "minecraft:overworld", x: 158, y: 64, z: 171, time: 1720056386369L }
		{ dim: "minecraft:overworld", x: 157, y: 64, z: 170, time: 1720056396271L }
		{ dim: "minecraft:overworld", x: 158, y: 64, z: 169, time: 1720056414869L }
		{ dim: "minecraft:overworld", x: 185, y: 71, z: 146, time: 1720056737519L }
		{ dim: "minecraft:overworld", x: 158, y: 64, z: 174, time: 1720056860200L }
		{ dim: "minecraft:overworld", x: -228, y: 78, z: -215, time: 1720502880459L }
		{ dim: "minecraft:overworld", x: -629, y: 61, z: 286, time: 1720504559987L }
	]
	homes: { }
}
